<html>

    <style>
        body {text-align: center;}
    
        body {
            background-color: #9acd32;
        }
        div {
            height: 1500px;
            margin: 150px;
            border: 5px solid;
            background-color: #FFFFFF;
        }

        .button {
        background-color: #9acd32;
        border: 2px solid black;
        color: white;
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>

    <div>
    
        <h1 style = "font-size:100px;"> Personality: Neutral </h1>


    <p style = "font-size:36px;"> 
        It seems you make both right and wrong choices, and you may have regrets, but always remember to try your best! As long as you do not give up, your hard work and effort will ensure you to completing your goals!
        <br>
        <br>
        If you are feeling lost, then its advised to talk to a family member or a close friend for advice. 
        <br>
        <br>
        If you are feeling suicidal, help is available. Please call 1-800-273-8255 for the Suicide Prevention Lifeline or click the button below to enter the Suicide Prevention Lifeline website.
    </p>


   

    <button class="button" onclick=" window.open('https://suicidepreventionlifeline.org/','_blank')"> Suicide Prevention Lifeline</button>


    <br>
    <br>
    <br>
    <br>

    <p style = "font-size:36px;"> If you have a substance use problem, help is available from American Addiction Centers. Please call 886-827-2824 
        or click the button below to enter the American Addiction Centers website. </p> 
    <br>
    <br>
    
    <button class="button" onclick=" window.open('https://americanaddictioncenters.org/','_blank')"> American Addiction Centers Website</button>


    <br>
    <br>
    <br>

    <p style = "font-size:36px;"> Click the button below to return to the Personality Quiz  </p>
    <br>
    <br>

    <button onclick="back()" class="button">Personality Quiz</button>

    <script type="text/javascript">
    function back(){
        location.replace("/")
    }
    </script>
    </div>

</html>
