<html>

    <style>
        body {text-align: center;}
    
        body {
            background-color: #ffa500;
        }
        div {
            height: 1500px;
            margin: 150px;
            border: 5px solid;
            background-color: #FFFFFF;
        }

        .button {
        background-color: #ffa500;
        border: 2px solid black;
        color: rgb(0, 0, 0);
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
        }

    </style>

    <div>

        <h1 style = "font-size:100px;"> Personality: Strong-Willed </h1>


        <img src="templates/happyface.png">    

    <p style = "font-size:36px;"> 
        You make good decisions because you are self-concious of your actions and want to better youself, and these are qualities you should be proud of to have.
        <br>
        <br>
        If you are feeling lost, then its advised to talk to a family member or a close friend for advice.    
        <br>
        <br>
        If you are feeling suicidal, help is available. Please call 1-800-273-8255 for the Suicide Prevention Lifeline or click the button below to enter the Suicide Prevention Lifeline website.
    </p>
   

    <button class="button" onclick=" window.open('https://suicidepreventionlifeline.org/','_blank')"> Suicide Prevention Lifeline</button>

    <br>
    <br>
    <br>
    <br>

    <p style = "font-size: 36px;"> If you have a substance use problem, help is available from American Addiction Centers. Please call 886-827-2824 or click the button below to enter the American Addiction Centers website. </p>
    <br>
    <br>
    

    <button class="button" onclick=" window.open('https://americanaddictioncenters.org/','_blank')"> American Addiction Centers Website</button>

    <br>
    <br>
    <br>
    <br>

    <p style="font-size: 36px;"> To return the Personality Quiz click the button below </p>
    <br>
    <br>

    <button onclick="back()" class="button">Personality Quiz</button>

    <script type="text/javascript">
    function back(){
        location.replace("/")
    }
    </script>
    </div>

</html>
